<!DOCTYPE html>
<html>
<head>
    <title>simpleheat demo</title>
    <style>
        body { text-align: center; font: 16px/1.4 "Helvetica Neue", Arial, sans-serif; }
        a { color: #0077ff; }
        .container { width: 1000px; height: 600px; margin: 0 auto; position: relative; border: 1px solid #ccc; }
        .options { position: absolute; top: 0; right: 0; padding: 10px; background: rgba(255,255,255,0.6);
            border-bottom: 1px solid #ccc; border-left: 1px solid #ccc; line-height: 1; }
        .options input { width: 200px; }
        .options label { width: 60px; float: left; text-align: right; margin-right: 10px; color: #555; }
        .ghbtns { position: relative; top: 4px; margin-left: 5px; }
    </style>
</head>
<body>
<canvas id="canvas"></canvas>

<script src="../simpleheat.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="data.js"></script>
<script>

window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
                               window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

function get(id) {
    return document.getElementById(id);
}

var canvas = document.getElementById("canvas");

canvas.width = $(window).width();
canvas.height = $(window).height();

var heat = simpleheat('canvas').data(data).max(10),
    frame;

    heat.radius(50, 50);

    heat.gradient({0.4: 'green', 0.65: 'yellow', 1: 'red'});

    heat.resize();


function draw() {
    console.time('draw');
    heat.draw();
    console.timeEnd('draw');
    frame = null;
}

draw();

$('#canvas').bind('touchstart', checkCoords );

function checkCoords(e){
  alert(e.originalEvent.targetTouches);
  alert(e.originalEvent.touches);
  alert(e.originalEvent.changedTouches);
}

canvas.onmousemove = function (e) {
  heat.clear();
  var heat = simpleheat('canvas').data(data).max(10),
      frame;
    data.push([e.layerX, e.layerY, 100]);
    if(data.length > 20){
      data = data.slice(data.length-20, data.length);
    }
    heat.add(data);
    heat.draw();
    frame = frame || window.requestAnimationFrame(draw);
};

$("#canvas").on('click touchstart', function (e) {
    heat.add([e.layerX, e.layerY, 1]);
    frame = frame || window.requestAnimationFrame(draw);
});


</script>
</body>
</html>
